{
  "name": "botlandia-backend",
  "version": "0.0.1",
  "description": "botlandia-backend",
  "author": "Marcelo Tobias<marcelo.tobbias@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "start:backend": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/axios": "^0.14.0",
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "dotenv": "^16.3.1",
    "elevenlabs": "^0.16.0",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "js-yaml": "^4.1.0",
    "mongodb": "^6.9.0",
    "nedb": "^1.8.0",
    "ollama": "^0.5.9",
    "openai": "^4.61.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^23.4.1",
    "rehype-raw": "^7.0.0",
    "sqlite3": "^5.1.7",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^10.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/nedb": "^1.8.16",
    "@types/node": "^20.4.2",
    "@types/node-fetch": "^2.6.11",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cpx": "^1.5.0",
    "eslint": "^8.50.0",
    "jest": "^29.6.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
